ui/src/app/recharge/mobile.component/mobile.component.pug
br
br
.row
  form.col.s12((ngSubmit)='recharge()' #rechargeForm='ngForm')
    .row
      .input-field.col.s2
        =" "
      .input-field.col.s4
        input#recharge_number.form-control(
          type='text', name='number',
          [(ngModel)]='model.number', required)
        label(for='recharge_number') Mobile Number
      .input-field.col.s6
        input#recharge_prepaid.with-gap(
          name='recharge_type', type='radio',
          value='prepaid',
          [(ngModel)]='model.type')
        label(for='recharge_prepaid') Prepaid
        input#recharge_postpaid.with-gap(
          name='recharge_type', type='radio',
          value='postpaid', [(ngModel)]='model.type')
        label(for='recharge_postpaid') Postpaid
    .row
      .input-field.col.s2
        =" "
      .input-field.col.s4
        input#recharge_amount.form-control(
          type='text', name='amount', required
          [(ngModel)]='model.amount')
          //-  (change)='calculatePayableAmount()')
        label(for='recharge_number') Amount
      .input-field.col.s3
        span(*ngIf="!couponApplied")
          input#recharge_coupon.form-control(type='text', name='coupon', [(ngModel)]='model.coupon')
          label(for='recharge_coupon') Coupon code
        span.coupon-applied(*ngIf="couponApplied")
          | Coupon Applied
          i.material-icons.right check
          br
          | (10% off)
      .input-field.col.s3(*ngIf="!couponApplied")
        a(href='', (click)='applyCoupon()') Apply
    .row
      .input-field.col.s12.center-align
        | Amount Payable: $ {{model.amount - model.amount * model.discountPercent || 0}}
      .input-field.col.s12.center-align
        button.btn.waves-effect.waves-light(type='submit', name='recharge')
          | Recharge
          i.material-icons.right send

ui/src/app/recharge/mobile.component/mobile.component.html
<br/><br/>
<div class="row">
  <form (ngSubmit)="recharge()" #rechargeForm="ngForm" class="col s12">
    <div class="row">
      <div class="input-field col s2"></div>
      <div class="input-field col s4">
        <input id="recharge_number" type="text" name="number" [(ngModel)]="model.number" required="required" class="form-control"/>
        <label for="recharge_number">Mobile Number</label>
      </div>
      <div class="input-field col s6">
        <input id="recharge_prepaid" name="recharge_type" type="radio" value="prepaid" [(ngModel)]="model.type" class="with-gap"/>
        <label for="recharge_prepaid">Prepaid</label>
        <input id="recharge_postpaid" name="recharge_type" type="radio" value="postpaid" [(ngModel)]="model.type" class="with-gap"/>
        <label for="recharge_postpaid">Postpaid</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s2"></div>
      <div class="input-field col s4">
        <input id="recharge_amount" type="text" name="amount" required="required" [(ngModel)]="model.amount" class="form-control"/>
        <label for="recharge_number">Amount</label>
      </div>
      <div class="input-field col s3"><span *ngIf="!couponApplied">
          <input id="recharge_coupon" type="text" name="coupon" [(ngModel)]="model.coupon" class="form-control"/>
          <label for="recharge_coupon">Coupon code</label></span><span *ngIf="couponApplied" class="coupon-applied">Coupon Applied<i class="material-icons right">check</i><br/>(10% off)</span></div>
      <div *ngIf="!couponApplied" class="input-field col s3"><a href="" (click)="applyCoupon()">Apply</a></div>
    </div>
    <div class="row">
      <div class="input-field col s12 center-align">Amount Payable: $ {{model.amount - model.amount * model.discountPercent || 0}}</div>
      <div class="input-field col s12 center-align">
        <button type="submit" name="recharge" class="btn waves-effect waves-light">Recharge<i class="material-icons right">send</i></button>
      </div>
    </div>
  </form>
</div>
