ui/src/app/recharge/recharge.component/recharge.component.html
<div id="index-banner" class="section no-pad-bot">
  <div class="container"><br/>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a routerLink="/recharge/mobile" class="active">Mobile Recharge</a></li>
          <li class="tab col s3"><a routerLink="/recharge/dth">DTH Recharge</a></li>
          <li class="tab col s3"><a routerLink="/recharge/bill-pay">Bill Payments</a></li>
          <li class="tab col s3"><a routerLink="/recharge/history">History</a></li>
          <li class="tab col s3"><a routerLink="/recharge/feedback">Feedback</a></li>
        </ul>
      </div>
      <div class="col s12">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>

ui/src/app/recharge/recharge.component/recharge.component.pug
#index-banner.section.no-pad-bot
  .container
    br
    .row
      .col.s12
        ul.tabs
          li.tab.col.s3
            a.active(routerLink='/recharge/mobile') Mobile Recharge
          li.tab.col.s3
            a(routerLink='/recharge/dth') DTH Recharge
          li.tab.col.s3.disabled
            a Bill Payments
          li.tab.col.s3
            a(routerLink='/recharge/history') History
          li.tab.col.s3
            a(routerLink='/recharge/feedback') Feedback
      .col.s12
        router-outlet
